spring.liquibase.change-log=classpath:database/changelog.yaml

spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./out/database
spring.datasource.username=sa
spring.datasource.password=1
spring.datasource.driver-class-name=org.h2.Driver